\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}\MakeTextUppercase  {Efeito dos aditivos hidrofílicos}}{71}{part.4}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}\MakeTextUppercase  {Resultados}}{73}{chapter.18}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Efeitos dos aditivos na reologia}{73}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Glicerina}{73}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Sacarose}{73}{subsection.18.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}DMSO}{73}{subsection.18.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}1,3BD}{73}{subsection.18.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}Ureia}{73}{subsection.18.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Efeito dos aditivos na calorimetria de micelas gigantes}{73}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Efeito dos aditivos na calorimetria de micelização}{73}{section.18.3}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}\MakeTextUppercase  {Parâmetros a ser estudados}}{75}{chapter.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.1}Índice de refração}{75}{subsection.19.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.2}Constante dielétrica}{75}{subsection.19.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.3}Parâmetro de Gordon}{75}{subsection.19.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.4}Interação dos aditivos com a superfície micelar}{75}{subsection.19.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.5}Decomposição em propriedades fundamentais}{75}{subsection.19.0.5}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}\MakeTextUppercase  {Correlações entre os parâmetros e as propriedades}}{77}{chapter.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.0.1}Reologia}{77}{subsection.20.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.0.2}Calorimetria}{77}{subsection.20.0.2}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}\MakeTextUppercase  {Efeito da Ureia}}{79}{chapter.21}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Calorimetria diferencial de varredura}{79}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}SAXS}{79}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}DLS}{79}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Reologia do sólido}{79}{section.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Entalpia de interação de ureia com surfactante}{79}{section.21.5}}
\@setckpt{aditivos}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{21}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{82}
\setcounter{lastsheet}{107}
\setcounter{lastpage}{105}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{81}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lips@count}{20}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
