\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{101}{section*.23}}
\gdef \LT@i {\LT@entry 
    {1}{53.13602pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Descrição matemática do modelo de micelas gigantes}}{103}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introdução e motivação}{103}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resumo do modelo}{103}{section.A.2}}
\newlabel{eqn:saxs_MG_superficial}{{A.1}{103}{Resumo do modelo}{equation.A.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{77.87543pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@iii {\LT@entry 
    {1}{44.96402pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Símbolos e parâmetros utilizados no modelo, e seus significados\relax }}{104}{table.A.1}}
\newlabel{tab_ap:simbolos}{{\M@TitleReference {1}{Resumo do modelo}}{104}{Símbolos e parâmetros utilizados no modelo, e seus significados\relax }{table.A.1}{}}
\newlabel{eqn:saxs_MG_geral}{{A.2}{104}{Resumo do modelo}{equation.A.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros da equação \ref  {eqn:saxs_MG_geral}\relax }}{104}{table.A.2}}
\newlabel{tab_ap:fatores_geral}{{\M@TitleReference {2}{Resumo do modelo}}{104}{Parâmetros da equação \ref {eqn:saxs_MG_geral}\relax }{table.A.2}{}}
\newlabel{eqn:saxs_PRISM}{{A.3}{104}{Resumo do modelo}{equation.A.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Termos da equação \ref  {eqn:saxs_PRISM}\relax }}{104}{table.A.3}}
\newlabel{tab_ap:PRISM_geral}{{\M@TitleReference {3}{Resumo do modelo}}{104}{Termos da equação \ref {eqn:saxs_PRISM}\relax }{table.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Descrição detalhada do modelo}{105}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Fator forma das cadeias \emph  {wormlike}, $F_{wc}$}{105}{subsection.A.3.1}}
\newlabel{eqn:Fwc}{{A.4}{105}{Fator forma das cadeias \emph {wormlike}, $F_{wc}$}{equation.A.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}Fator de correção $\chi $}{105}{subsubsection.A.3.1.1}}
\newlabel{eqn:chi}{{A.6}{105}{Fator de correção $\chi $}{equation.A.3.6}{}}
\newlabel{eqn:xi}{{A.7}{105}{Fator de correção $\chi $}{equation.A.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.2}Fator forma de cadeias com volume excluído, $F_{chain_{ExV}}$}{105}{subsubsection.A.3.1.2}}
\newlabel{eqn:FchainExV}{{A.8}{105}{Fator forma de cadeias com volume excluído, $F_{chain_{ExV}}$}{equation.A.3.8}{}}
\newlabel{eqn:fdebye}{{A.9}{105}{Fator forma de cadeias com volume excluído, $F_{chain_{ExV}}$}{equation.A.3.9}{}}
\gdef \LT@iv {\LT@entry 
    {1}{63.97202pt}\LT@entry 
    {1}{44.66402pt}}
\gdef \LT@v {\LT@entry 
    {2}{47.08606pt}\LT@entry 
    {2}{50.94402pt}\LT@entry 
    {2}{47.08606pt}\LT@entry 
    {2}{50.94402pt}\LT@entry 
    {2}{45.91383pt}\LT@entry 
    {2}{50.94402pt}\LT@entry 
    {2}{45.91383pt}\LT@entry 
    {2}{50.54402pt}}
\newlabel{eqn:Rg2}{{A.10}{106}{Fator forma de cadeias com volume excluído, $F_{chain_{ExV}}$}{equation.A.3.10}{}}
\newlabel{eqn:w}{{A.11}{106}{Fator forma de cadeias com volume excluído, $F_{chain_{ExV}}$}{equation.A.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Constantes\relax }}{106}{table.A.4}}
\newlabel{tab_ap:C1C5}{{\M@TitleReference {4}{Fator forma de cadeias com volume excluído, $F_{chain_{ExV}}$}}{106}{Constantes\relax }{table.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.3}Fator de correção $\Gamma $}{106}{subsubsection.A.3.1.3}}
\newlabel{eqn:Gamma}{{A.12}{106}{Fator de correção $\Gamma $}{equation.A.3.12}{}}
\newlabel{eqn:Ai}{{A.13}{106}{Fator de correção $\Gamma $}{equation.A.3.13}{}}
\newlabel{eqn:Bi}{{A.14}{106}{Fator de correção $\Gamma $}{equation.A.3.14}{}}
\gdef \LT@vi {\LT@entry 
    {1}{66.03601pt}\LT@entry 
    {1}{295.08005pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Constantes utilizadas para o cálculo de $\Gamma $\relax }}{107}{table.A.5}}
\newlabel{tab_ap:AiBi}{{\M@TitleReference {5}{Fator de correção $\Gamma $}}{107}{Constantes utilizadas para o cálculo de $\Gamma $\relax }{table.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.4}Fator forma de um cilindro $F_{rod}$}{107}{subsubsection.A.3.1.4}}
\newlabel{eqn:Frod}{{A.15}{107}{Fator forma de um cilindro $F_{rod}$}{equation.A.3.15}{}}
\newlabel{eqn:Si}{{A.16}{107}{Fator forma de um cilindro $F_{rod}$}{equation.A.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Fator forma da seção transversal de um cilindro $F_{cs}$}{107}{subsection.A.3.2}}
\newlabel{eqn:Fcs}{{A.17}{107}{Fator forma da seção transversal de um cilindro $F_{cs}$}{equation.A.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parâmetros para a equação \ref  {eqn:Fcs}\relax }}{108}{table.A.6}}
\newlabel{tab_ap:Fcs}{{\M@TitleReference {6}{Fator forma da seção transversal de um cilindro $F_{cs}$}}{108}{Parâmetros para a equação \ref {eqn:Fcs}\relax }{table.A.6}{}}
\newlabel{eqn:Rc}{{A.18}{108}{Fator forma da seção transversal de um cilindro $F_{cs}$}{equation.A.3.18}{}}
\newlabel{eqn:Rs}{{A.19}{108}{Fator forma da seção transversal de um cilindro $F_{cs}$}{equation.A.3.19}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Descrição do modelo de micelas gigantes em Python}}{109}{appendix.B}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Descrição e uso do software de tratamento de curvas de fluxo}}{111}{appendix.C}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Softwares miscelâneos para tratamento de dados}}{113}{appendix.D}}
\@setckpt{apendices}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{7}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{116}
\setcounter{lastsheet}{117}
\setcounter{lastpage}{115}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{115}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lips@count}{20}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
