\contentsline {listing}{\numberline {1}{\ignorespaces Código utilizado para a criação da figura \ref {fig:espalhamento_esfera}\relax }}{71}{listing.1}
\contentsline {listing}{\numberline {2}{\ignorespaces Código fonte para a criação de mapas de cor e extração de informações em 411 nm.\relax }}{116}{listing.2}
\contentsline {listing}{\numberline {3}{\ignorespaces Código utilizado para gerar a dependência de CMC{} com os parâmetros estudados, resultando na Fig. \ref {fig:pls_cmc_pirouette}. A tabela de dados utilizada possui em cada linha as misturas utilizadas, suas concentrações em \% m/m, as variáveis dependentes (CMC{} e \(\Delta H^0_{\textrm {mic}}\)) e as variáveis independentes (\(n\), \(\varepsilon \), \(G\))\relax }}{146}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces Código utilizado para gerar a dependência de CMC{} com os parâmetros estudados, resultando na Fig. \ref {fig:ols_cmc_python}. A tabela de dados utilizada possui em cada linha as misturas utilizadas, suas concentrações em \% m/m, as variáveis dependentes (CMC{} e \(\Delta H^0_{\textrm {mic}}\)) e as variáveis independentes (\(n\), \(\varepsilon \), \(G\)).\relax }}{149}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces Código utilizado para transformar os parâmetros dos ajustes de autoescalados para valores habituais.\relax }}{150}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces Código utilizado para criar o dendrograma da figura \ref {fig:dendrograma}\relax }}{152}{listing.6}
\contentsline {listing}{\numberline {7}{\ignorespaces Código utilizado para realizar o ajuste de Maxwell de ambos os conjuntos de dados (G' e G'') simultaneamente.\relax }}{162}{listing.7}
\contentsline {listing}{\numberline {8}{\ignorespaces Código utilizado para gerar a Fig. \ref {fig:itc_interacaoUrSurf_entalpograma}\relax }}{192}{listing.8}
\contentsline {listing}{\numberline {9}{\ignorespaces Cálculo das equações \ref {eqn:AP_saxs_MG_geral} e \ref {eqn:AP_Fsphere}\relax }}{222}{listing.9}
\contentsline {listing}{\numberline {10}{\ignorespaces Aplicação da equação \ref {eqn:AP_saxs_MG_geral} para uma faixa de \(q\). É esta a função que deve ser importada em outros pacotes para fazer uso da modelagem\relax }}{223}{listing.10}
\contentsline {listing}{\numberline {11}{\ignorespaces Cálculo do fator de cadeias de Kratky-Porod com volume excluído (Parte 1/3)\relax }}{223}{listing.11}
\contentsline {listing}{\numberline {12}{\ignorespaces Cálculo do fator de cadeias de Kratky-Porod com volume excluído (Parte 2/3)\relax }}{224}{listing.12}
\contentsline {listing}{\numberline {13}{\ignorespaces Cálculo do fator de cadeias de Kratky-Porod com volume excluído (Parte 3/3)\relax }}{225}{listing.13}
\contentsline {listing}{\numberline {14}{\ignorespaces Cálculo do fator de Debye\relax }}{226}{listing.14}
\contentsline {listing}{\numberline {15}{\ignorespaces Cálculo numérico da integral cardinal\relax }}{226}{listing.15}
\contentsline {listing}{\numberline {16}{\ignorespaces Exemplo de como utilizar o código de micelas gigantes para realizar um plot\relax }}{227}{listing.16}
\contentsline {listing}{\numberline {17}{\ignorespaces Seções do código mostrando o método de ajuste\relax }}{230}{listing.17}
\contentsline {listing}{\numberline {18}{\ignorespaces Exemplo de como utilizar a ferramenta de ajuste não linear\relax }}{231}{listing.18}
\contentsline {listing}{\numberline {19}{\ignorespaces Código fonte para a extração de informações de reologia oscilatória de muco (1/6)\relax }}{234}{listing.19}
\contentsline {listing}{\numberline {20}{\ignorespaces Código fonte para a extração de informações de reologia oscilatória de muco (2/6)\relax }}{235}{listing.20}
\contentsline {listing}{\numberline {21}{\ignorespaces Código fonte para a extração de informações de reologia oscilatória de muco (3/6)\relax }}{236}{listing.21}
\contentsline {listing}{\numberline {22}{\ignorespaces Código fonte para a extração de informações de reologia oscilatória de muco (4/6)\relax }}{237}{listing.22}
\contentsline {listing}{\numberline {23}{\ignorespaces Código fonte para a extração de informações de reologia oscilatória de muco (5/6)\relax }}{238}{listing.23}
\contentsline {listing}{\numberline {24}{\ignorespaces Código fonte para a extração de informações de reologia oscilatória de muco (6/6)\relax }}{239}{listing.24}
\contentsline {listing}{\numberline {25}{\ignorespaces Código fonte para o script de conversão de dados do ESRF e LNLS para um formato compatível com o programa SUPERSAXS (1/2)\relax }}{251}{listing.25}
\contentsline {listing}{\numberline {26}{\ignorespaces Código fonte para o script de conversão de dados do ESRF e LNLS para um formato compatível com o programa SUPERSAXS (2/2)\relax }}{252}{listing.26}
\contentsline {listing}{\numberline {27}{\ignorespaces Código fonte para o script de conversão de resultados de ajuste do programa SUPERSAXS para csv\relax }}{253}{listing.27}
\contentsline {listing}{\numberline {28}{\ignorespaces Código fonte para o script the conversão de \texttt {dat} para arquivo similar ao \texttt {pdh} da Universidade de Graz\relax }}{254}{listing.28}
\contentsline {listing}{\numberline {29}{\ignorespaces Código fonte para o script de extração de dados de reologia fornecidos pelo software RheoWin (1/2)\relax }}{255}{listing.29}
\contentsline {listing}{\numberline {30}{\ignorespaces Código fonte para o script de extração de dados de reologia fornecidos pelo software RheoWin (2/2)\relax }}{256}{listing.30}
\contentsline {listing}{\numberline {31}{\ignorespaces Código fonte para o script de obtenção dos valores de largura a meia altura de curvas de DSC (1/2)\relax }}{257}{listing.31}
\contentsline {listing}{\numberline {32}{\ignorespaces Código fonte para o script de obtenção dos valores de largura a meia altura de curvas de DSC (2/2)\relax }}{258}{listing.32}
