\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces DSC de soluções de CTAB 100 mmol.L\textsuperscript {-1}{} em concentrações crescentes de ureia, de 38\% m/m a 45\% m/m\relax }}{80}{figure.caption.13}
\contentsline {figure}{\numberline {2}{\ignorespaces DSC de CTAB 100, 200 e 300 mmol.L\textsuperscript {-1}{} em soluções em 45\% (\ref {fig:DSC_CTAB_UR45}) e 40\% (\ref {fig:DSC_CTAB_UR40})\relax }}{80}{figure.caption.14}
\contentsline {figure}{\numberline {3}{\ignorespaces DSC de soluções de TTAB 100, 200 e 300 mmol.L\textsuperscript {-1}{}, em 45\% (\ref {fig:DSC_TTAB_UR45}) e 40\% (\ref {fig:DSC_TTAB_UR40}) de ureia\relax }}{81}{figure.caption.15}
\contentsline {figure}{\numberline {4}{\ignorespaces DSC de soluções de DTAB 100, 200 e 300 mmol.L\textsuperscript {-1}{}, em 45\% (\ref {fig:DSC_DTAB_UR45}) e 40\% (\ref {fig:DSC_DTAB_UR40}) de ureia\relax }}{81}{figure.caption.16}
\contentsline {figure}{\numberline {5}{\ignorespaces DSC de soluções de (C|T|D)TAB 100 mmol.L\textsuperscript {-1}{}, em 45\% de ureia\relax }}{81}{figure.caption.17}
\contentsline {figure}{\numberline {6}{\ignorespaces DSC de soluções de (C|T|D)TAB 200 mmol.L\textsuperscript {-1}{}, em 45\% de ureia\relax }}{82}{figure.caption.18}
\contentsline {figure}{\numberline {7}{\ignorespaces DSC de soluções de (C|T|D)TAB 300 mmol.L\textsuperscript {-1}{}, em 45\% de ureia\relax }}{82}{figure.caption.19}
