\contentsline {listing}{\numberline {1}{\ignorespaces Código fonte para a criação de mapas de cor e extração de informações em 411 nm.\relax }}{81}{listing.1}
\contentsline {listing}{\numberline {2}{\ignorespaces Código utilizado para gerar a Fig. \ref {fig:itc_interacaoUrSurf_entalpograma}\relax }}{115}{listing.2}
\contentsline {listing}{\numberline {3}{\ignorespaces Cálculo das equações \ref {eqn:AP_saxs_MG_geral} e \ref {eqn:AP_Fsphere}\relax }}{146}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces Aplicação da equação \ref {eqn:AP_saxs_MG_geral} para uma faixa de $q$. É esta a função que deve ser importada em outros pacotes para fazer uso da modelagem\relax }}{147}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces Cálculo do fator de cadeias de Kratky-Porod com volume excluído (Parte 1/3)\relax }}{147}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces Cálculo do fator de cadeias de Kratky-Porod com volume excluído (Parte 2/3)\relax }}{148}{listing.6}
\contentsline {listing}{\numberline {7}{\ignorespaces Cálculo do fator de cadeias de Kratky-Porod com volume excluído (Parte 3/3)\relax }}{149}{listing.7}
\contentsline {listing}{\numberline {8}{\ignorespaces Cálculo do fator de Debye\relax }}{150}{listing.8}
\contentsline {listing}{\numberline {9}{\ignorespaces Cálculo numérico da integral cardinal\relax }}{150}{listing.9}
\contentsline {listing}{\numberline {10}{\ignorespaces Exemplo de como utilizar o código de micelas gigantes para realizar um plot\relax }}{151}{listing.10}
\contentsline {listing}{\numberline {11}{\ignorespaces Seções do código mostrando o método de ajuste\relax }}{154}{listing.11}
\contentsline {listing}{\numberline {12}{\ignorespaces Exemplo de como utilizar a ferramenta de ajuste não linear\relax }}{155}{listing.12}
\contentsline {listing}{\numberline {13}{\ignorespaces Código fonte para a extração de informações de reologia oscilatória de muco (1/6)\relax }}{158}{listing.13}
\contentsline {listing}{\numberline {14}{\ignorespaces Código fonte para a extração de informações de reologia oscilatória de muco (2/6)\relax }}{159}{listing.14}
\contentsline {listing}{\numberline {15}{\ignorespaces Código fonte para a extração de informações de reologia oscilatória de muco (3/6)\relax }}{160}{listing.15}
\contentsline {listing}{\numberline {16}{\ignorespaces Código fonte para a extração de informações de reologia oscilatória de muco (4/6)\relax }}{161}{listing.16}
\contentsline {listing}{\numberline {17}{\ignorespaces Código fonte para a extração de informações de reologia oscilatória de muco (5/6)\relax }}{162}{listing.17}
\contentsline {listing}{\numberline {18}{\ignorespaces Código fonte para a extração de informações de reologia oscilatória de muco (6/6)\relax }}{163}{listing.18}
\contentsline {listing}{\numberline {19}{\ignorespaces Código fonte para o script de conversão de dados do ESRF e LNLS para um formato compatível com o programa SUPERSAXS (1/2)\relax }}{175}{listing.19}
\contentsline {listing}{\numberline {20}{\ignorespaces Código fonte para o script de conversão de dados do ESRF e LNLS para um formato compatível com o programa SUPERSAXS (2/2)\relax }}{176}{listing.20}
\contentsline {listing}{\numberline {21}{\ignorespaces Código fonte para o script de conversão de resultados de ajuste do programa SUPERSAXS para csv\relax }}{177}{listing.21}
\contentsline {listing}{\numberline {22}{\ignorespaces Código fonte para o script the conversão de \texttt {dat} para arquivo similar ao \texttt {pdh} da Universidade de Graz\relax }}{178}{listing.22}
\contentsline {listing}{\numberline {23}{\ignorespaces Código fonte para o script de extração de dados de reologia fornecidos pelo software RheoWin (1/2)\relax }}{179}{listing.23}
\contentsline {listing}{\numberline {24}{\ignorespaces Código fonte para o script de extração de dados de reologia fornecidos pelo software RheoWin (2/2)\relax }}{180}{listing.24}
\contentsline {listing}{\numberline {25}{\ignorespaces Código fonte para o script de obtenção dos valores de largura a meia altura de curvas de DSC (1/2)\relax }}{181}{listing.25}
\contentsline {listing}{\numberline {26}{\ignorespaces Código fonte para o script de obtenção dos valores de largura a meia altura de curvas de DSC (2/2)\relax }}{182}{listing.26}
