\contentsline {listing}{\numberline {1}{\ignorespaces Código utilizado para a criação da \autoref {fig:espalhamento_esfera}\relax }}{72}{listing.1}
\contentsline {listing}{\numberline {2}{\ignorespaces Código fonte para a criação de mapas de cor e extração de informações em 411 nm.\relax }}{138}{listing.2}
\contentsline {listing}{\numberline {3}{\ignorespaces Código fonte para o script de obtenção dos valores de largura a meia altura de curvas de DSC (1/2)\relax }}{139}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces Código fonte para o script de obtenção dos valores de largura a meia altura de curvas de DSC (2/2)\relax }}{140}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces Código utilizado para gerar a dependência de CMC{} com os parâmetros estudados, resultando na Fig. \ref {fig:pls_cmc_pirouette}. A tabela de dados utilizada possui em cada linha as misturas utilizadas, suas concentrações em \% m/m, as variáveis dependentes (CMC{} e \(\Delta H^\circ _{\mathrm {mic}}\)) e as variáveis independentes (\(n\), \(\varepsilon \), \(G\))\relax }}{170}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces Código utilizado para gerar a dependência de CMC{} com os parâmetros estudados, resultando na Fig. \ref {fig:ols_cmc_python}. A tabela de dados utilizada possui em cada linha as misturas utilizadas, suas concentrações em \% m/m, as variáveis dependentes (CMC{} e \(\Delta H^\circ _{\mathrm {mic}}\)) e as variáveis independentes (\(n\), \(\varepsilon \), \(G\)).\relax }}{174}{listing.6}
\contentsline {listing}{\numberline {7}{\ignorespaces Código utilizado para transformar os parâmetros dos ajustes de autoescalados para valores habituais.\relax }}{175}{listing.7}
\contentsline {listing}{\numberline {8}{\ignorespaces Código utilizado para criar o dendrograma da \autoref {fig:dendrograma}\relax }}{177}{listing.8}
\contentsline {listing}{\numberline {9}{\ignorespaces Código utilizado para realizar o ajuste de Maxwell de ambos os conjuntos de dados (G' e G'') simultaneamente.\relax }}{189}{listing.9}
\contentsline {listing}{\numberline {10}{\ignorespaces Código utilizado para gerar a \autoref {fig:itc_interacaoUrSurf_entalpograma} (1/2)\relax }}{218}{listing.10}
\contentsline {listing}{\numberline {11}{\ignorespaces Código utilizado para gerar a \autoref {fig:itc_interacaoUrSurf_entalpograma} (1/2)\relax }}{219}{listing.11}
\contentsline {listing}{\numberline {12}{\ignorespaces Seções do código mostrando o método de ajuste\relax }}{253}{listing.12}
\contentsline {listing}{\numberline {13}{\ignorespaces Exemplo de como utilizar a ferramenta de ajuste não linear\relax }}{254}{listing.13}
\contentsline {listing}{\numberline {14}{\ignorespaces Código fonte para a extração de informações de reologia oscilatória de muco (1/6)\relax }}{256}{listing.14}
\contentsline {listing}{\numberline {15}{\ignorespaces Código fonte para a extração de informações de reologia oscilatória de muco (2/6)\relax }}{257}{listing.15}
\contentsline {listing}{\numberline {16}{\ignorespaces Código fonte para a extração de informações de reologia oscilatória de muco (3/6)\relax }}{258}{listing.16}
\contentsline {listing}{\numberline {17}{\ignorespaces Código fonte para a extração de informações de reologia oscilatória de muco (4/6)\relax }}{259}{listing.17}
\contentsline {listing}{\numberline {18}{\ignorespaces Código fonte para a extração de informações de reologia oscilatória de muco (5/6)\relax }}{260}{listing.18}
\contentsline {listing}{\numberline {19}{\ignorespaces Código fonte para a extração de informações de reologia oscilatória de muco (6/6)\relax }}{261}{listing.19}
\contentsline {listing}{\numberline {20}{\ignorespaces Cálculo das Equações \ref {eqn:AP_saxs_MG_geral} e \ref {eqn:AP_Fsphere}\relax }}{275}{listing.20}
\contentsline {listing}{\numberline {21}{\ignorespaces Aplicação da \autoref {eqn:AP_saxs_MG_geral} para uma faixa de \(q\). É esta a função que deve ser importada em outros pacotes para fazer uso da modelagem\relax }}{276}{listing.21}
\contentsline {listing}{\numberline {22}{\ignorespaces Cálculo do fator de cadeias de Kratky-Porod com volume excluído (Parte 1/3)\relax }}{277}{listing.22}
\contentsline {listing}{\numberline {23}{\ignorespaces Cálculo do fator de cadeias de Kratky-Porod com volume excluído (Parte 2/3)\relax }}{278}{listing.23}
\contentsline {listing}{\numberline {24}{\ignorespaces Cálculo do fator de cadeias de Kratky-Porod com volume excluído (Parte 3/3)\relax }}{279}{listing.24}
\contentsline {listing}{\numberline {25}{\ignorespaces Cálculo do fator de Debye\relax }}{280}{listing.25}
\contentsline {listing}{\numberline {26}{\ignorespaces Cálculo numérico da integral cardinal\relax }}{280}{listing.26}
\contentsline {listing}{\numberline {27}{\ignorespaces Exemplo de como utilizar o código de micelas gigantes para realizar um plot\relax }}{281}{listing.27}
\contentsline {listing}{\numberline {28}{\ignorespaces Código fonte para o script de conversão de dados do ESRF e LNLS para um formato compatível com o programa SUPERSAXS (1/2)\relax }}{296}{listing.28}
\contentsline {listing}{\numberline {29}{\ignorespaces Código fonte para o script de conversão de dados do ESRF e LNLS para um formato compatível com o programa SUPERSAXS (2/2)\relax }}{297}{listing.29}
\contentsline {listing}{\numberline {30}{\ignorespaces Código fonte para o script de conversão de resultados de ajuste do programa SUPERSAXS para csv\relax }}{298}{listing.30}
\contentsline {listing}{\numberline {31}{\ignorespaces Código fonte para o script the conversão de \texttt {dat} para arquivo similar ao \texttt {pdh} da Universidade de Graz\relax }}{299}{listing.31}
\contentsline {listing}{\numberline {32}{\ignorespaces Código fonte para o script de extração de dados de reologia fornecidos pelo software RheoWin (1/2)\relax }}{300}{listing.32}
\contentsline {listing}{\numberline {33}{\ignorespaces Código fonte para o script de extração de dados de reologia fornecidos pelo software RheoWin (2/2)\relax }}{301}{listing.33}
\contentsline {listing}{\numberline {34}{\ignorespaces Código fonte para o script de criação da \autoref {fig:osc_simulacoes}, e para uma animação (1/2)\relax }}{303}{listing.34}
\contentsline {listing}{\numberline {35}{\ignorespaces Código fonte para o script de criação da \autoref {fig:osc_simulacoes}, e para uma animação (2/2)\relax }}{304}{listing.35}
