\contentsline {listing}{\numberline {1}{\ignorespaces Código utilizado para gerar a Fig. \ref {fig:itc_interacaoUrSurf_entalpograma}\relax }}{102}{listing.1}
\contentsline {listing}{\numberline {2}{\ignorespaces Cálculo das equações \ref {eqn:AP_saxs_MG_geral} e \ref {eqn:AP_Fsphere}\relax }}{132}{listing.2}
\contentsline {listing}{\numberline {3}{\ignorespaces Aplicação da equação \ref {eqn:AP_saxs_MG_geral} para uma faixa de $q$. É esta a função que deve ser importada em outros pacotes para fazer uso da modelagem\relax }}{133}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces Cálculo do fator de cadeias de Kratky-Porod com volume excluído (Parte 1/3)\relax }}{133}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces Cálculo do fator de cadeias de Kratky-Porod com volume excluído (Parte 2/3)\relax }}{134}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces Cálculo do fator de cadeias de Kratky-Porod com volume excluído (Parte 3/3)\relax }}{135}{listing.6}
\contentsline {listing}{\numberline {7}{\ignorespaces Cálculo do fator de Debye\relax }}{136}{listing.7}
\contentsline {listing}{\numberline {8}{\ignorespaces Cálculo numérico da integral cardinal\relax }}{136}{listing.8}
\contentsline {listing}{\numberline {9}{\ignorespaces Exemplo de como utilizar o código de micelas gigantes para realizar um plot\relax }}{137}{listing.9}
\contentsline {listing}{\numberline {10}{\ignorespaces Seções do código mostrando o método de ajuste\relax }}{140}{listing.10}
\contentsline {listing}{\numberline {11}{\ignorespaces Exemplo de como utilizar a ferramenta de ajuste não linear\relax }}{141}{listing.11}
