\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Símbolos e parâmetros utilizados no modelo, e seus significados\relax }}{103}{table.A.1}
\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros da equação \ref {eqn:saxs_MG_geral}\relax }}{104}{table.A.2}
\contentsline {table}{\numberline {3}{\ignorespaces Termos da equação \ref {eqn:saxs_PRISM}\relax }}{104}{table.A.3}
\contentsline {table}{\numberline {4}{\ignorespaces Constantes\relax }}{106}{table.A.4}
\contentsline {table}{\numberline {5}{\ignorespaces Constantes utilizadas para o cálculo de $\Gamma $\relax }}{106}{table.A.5}
\contentsline {table}{\numberline {6}{\ignorespaces Parâmetros para a equação \ref {eqn:Fcs}\relax }}{107}{table.A.6}
