\contentsline {listing}{\numberline {1}{\ignorespaces Código utilizado para gerar a Fig. \ref {fig:itc_interacaoUrSurf_entalpograma}\relax }}{102}{listing.1}
\contentsline {listing}{\numberline {2}{\ignorespaces Cálculo das equações \ref {eqn:AP_saxs_MG_geral} e \ref {eqn:AP_Fsphere}\relax }}{132}{listing.2}
\contentsline {listing}{\numberline {3}{\ignorespaces Aplicação da equação \ref {eqn:AP_saxs_MG_geral} para uma faixa de $q$. É esta a função que deve ser importada em outros pacotes para fazer uso da modelagem\relax }}{133}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces Cálculo do fator de cadeias de Kratky-Porod com volume excluído (Parte 1/3)\relax }}{133}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces Cálculo do fator de cadeias de Kratky-Porod com volume excluído (Parte 2/3)\relax }}{134}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces Cálculo do fator de cadeias de Kratky-Porod com volume excluído (Parte 3/3)\relax }}{135}{listing.6}
\contentsline {listing}{\numberline {7}{\ignorespaces Cálculo do fator de Debye\relax }}{136}{listing.7}
\contentsline {listing}{\numberline {8}{\ignorespaces Cálculo numérico da integral cardinal\relax }}{136}{listing.8}
\contentsline {listing}{\numberline {9}{\ignorespaces Exemplo de como utilizar o código de micelas gigantes para realizar um plot\relax }}{137}{listing.9}
\contentsline {listing}{\numberline {10}{\ignorespaces Seções do código mostrando o método de ajuste\relax }}{140}{listing.10}
\contentsline {listing}{\numberline {11}{\ignorespaces Exemplo de como utilizar a ferramenta de ajuste não linear\relax }}{141}{listing.11}
\contentsline {listing}{\numberline {12}{\ignorespaces Código fonte para o script de conversão de dados do ESRF e LNLS para um formato compatível com o programa SUPERSAXS (1/2)\relax }}{155}{listing.12}
\contentsline {listing}{\numberline {13}{\ignorespaces Código fonte para o script de conversão de dados do ESRF e LNLS para um formato compatível com o programa SUPERSAXS (2/2)\relax }}{156}{listing.13}
\contentsline {listing}{\numberline {14}{\ignorespaces Código fonte para o script de conversão de resultados de ajuste do programa SUPERSAXS para csv (2/2)\relax }}{157}{listing.14}
\contentsline {listing}{\numberline {15}{\ignorespaces Código fonte para o script the conversão de \texttt {dat} para arquivo similar ao \texttt {pdh} da Universidade de Graz\relax }}{158}{listing.15}
\contentsline {listing}{\numberline {16}{\ignorespaces Código fonte para o script de extração de dados de reologia fornecidos pelo software RheoWin (1/2)\relax }}{159}{listing.16}
\contentsline {listing}{\numberline {17}{\ignorespaces Código fonte para o script de extração de dados de reologia fornecidos pelo software RheoWin (2/2)\relax }}{160}{listing.17}
