\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Materiais e Métodos}}{57}{part.3}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase  {Reagentes}}{59}{chapter.12}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase  {Reologia}}{61}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Preparo das amostras}{61}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Tratamento de dados de reologia oscilatória}{61}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Tratamento de dados de curvas de fluxo}{61}{section.13.3}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}\MakeTextUppercase  {Calorimetria de titulação isotérmica}}{63}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Preparo das amostras}{63}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Tratamento de dados}{63}{section.14.2}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}\MakeTextUppercase  {SAXS}}{65}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Aquisição de dados}{65}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}LNLS}{65}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Grenoble}{65}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Stopped-flow}{65}{subsection.15.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Tratamento de dados}{65}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Subtração do ``branco''}{65}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Média das curvas de cinética}{65}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Ajuste das curvas pelo software superSAXS}{65}{subsection.15.2.3}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}\MakeTextUppercase  {Fluorescência}}{67}{chapter.16}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Aquisição de dados}{67}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Determinação da absorção e emissão}{67}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Fluorescência estática}{67}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Fluorescência resolvida no tempo}{67}{subsection.16.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3.1}Programa LabView}{67}{subsubsection.16.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Tratamento de dados}{67}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Filtro Savitzky-Golay}{67}{subsection.16.2.1}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}\MakeTextUppercase  {Técnicas adicionais}}{69}{chapter.17}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Calorimetria diferencial de varredura}{69}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Espalhamento dinâmico de luz}{69}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Tensiometria}{69}{section.17.3}}
\@setckpt{materiais_e_metodos}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{17}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{101}
\setcounter{lastpage}{99}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lips@count}{20}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
