\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{154.88002pt}\LT@entry 
    {1}{53.44801pt}\LT@entry 
    {1}{45.792pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}\MakeTextUppercase  {Efeito da ureia}}{79}{chapter.21}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Motivação}{79}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Calorimetria diferencial de varredura (DSC)}{79}{section.21.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DSC de soluções de CTAB 100 mmol.L\textsuperscript  {-1}{} em concentrações crescentes de ureia, de 38\% m/m a 45\% m/m\relax }}{80}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DSC_CTAB_UR38-45}{{\M@TitleReference {1}{DSC de soluções de CTAB 100 mmol.L\textsuperscript  {-1}{} em concentrações crescentes de ureia, de 38\% m/m a 45\% m/m\relax }}{80}{DSC de soluções de CTAB 100 \mM {} em concentrações crescentes de ureia, de 38\% m/m a 45\% m/m\relax }{figure.caption.13}{}}
\newlabel{fig:DSC_CTAB_UR45}{{\M@TitleReference {2a}{45\% de ureia\relax }}{80}{45\% de ureia\relax }{figure.caption.14}{}}
\newlabel{sub@fig:DSC_CTAB_UR45}{{\M@TitleReference {a}{45\% de ureia\relax }}{80}{45\% de ureia\relax }{figure.caption.14}{}}
\newlabel{fig:DSC_CTAB_UR40}{{\M@TitleReference {2b}{40\% de ureia\relax }}{80}{40\% de ureia\relax }{figure.caption.14}{}}
\newlabel{sub@fig:DSC_CTAB_UR40}{{\M@TitleReference {b}{40\% de ureia\relax }}{80}{40\% de ureia\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSC de CTAB 100, 200 e 300 mmol.L\textsuperscript  {-1}{} em soluções em 45\% (\ref  {fig:DSC_CTAB_UR45}) e 40\% (\ref  {fig:DSC_CTAB_UR40})\relax }}{80}{figure.caption.14}}
\newlabel{fig:DSC_CTAB_UR40-45}{{\M@TitleReference {2}{DSC de CTAB 100, 200 e 300 mmol.L\textsuperscript  {-1}{} em soluções em 45\% (\ref  {fig:DSC_CTAB_UR45}) e 40\% (\ref  {fig:DSC_CTAB_UR40})\relax }}{80}{DSC de CTAB 100, 200 e 300 \mM {} em soluções em 45\% (\ref {fig:DSC_CTAB_UR45}) e 40\% (\ref {fig:DSC_CTAB_UR40})\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}SAXS}{80}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}DLS}{80}{section.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Reologia do sólido}{80}{section.21.5}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Entalpia de interação de ureia com surfactante}{80}{section.21.6}}
\newlabel{fig:DSC_TTAB_UR45}{{\M@TitleReference {3a}{45\% de ureia\relax }}{81}{45\% de ureia\relax }{figure.caption.15}{}}
\newlabel{sub@fig:DSC_TTAB_UR45}{{\M@TitleReference {a}{45\% de ureia\relax }}{81}{45\% de ureia\relax }{figure.caption.15}{}}
\newlabel{fig:DSC_TTAB_UR40}{{\M@TitleReference {3b}{40\% de ureia\relax }}{81}{40\% de ureia\relax }{figure.caption.15}{}}
\newlabel{sub@fig:DSC_TTAB_UR40}{{\M@TitleReference {b}{40\% de ureia\relax }}{81}{40\% de ureia\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DSC de soluções de TTAB 100, 200 e 300 mmol.L\textsuperscript  {-1}{}, em 45\% (\ref  {fig:DSC_TTAB_UR45}) e 40\% (\ref  {fig:DSC_TTAB_UR40}) de ureia\relax }}{81}{figure.caption.15}}
\newlabel{fig:DSC_TTAB_UR_40-45}{{\M@TitleReference {3}{DSC de soluções de TTAB 100, 200 e 300 mmol.L\textsuperscript  {-1}{}, em 45\% (\ref  {fig:DSC_TTAB_UR45}) e 40\% (\ref  {fig:DSC_TTAB_UR40}) de ureia\relax }}{81}{DSC de soluções de TTAB 100, 200 e 300 \mM {}, em 45\% (\ref {fig:DSC_TTAB_UR45}) e 40\% (\ref {fig:DSC_TTAB_UR40}) de ureia\relax }{figure.caption.15}{}}
\newlabel{fig:DSC_DTAB_UR45}{{\M@TitleReference {4a}{45\% de ureia\relax }}{81}{45\% de ureia\relax }{figure.caption.16}{}}
\newlabel{sub@fig:DSC_DTAB_UR45}{{\M@TitleReference {a}{45\% de ureia\relax }}{81}{45\% de ureia\relax }{figure.caption.16}{}}
\newlabel{fig:DSC_DTAB_UR40}{{\M@TitleReference {4b}{40\% de ureia\relax }}{81}{40\% de ureia\relax }{figure.caption.16}{}}
\newlabel{sub@fig:DSC_DTAB_UR40}{{\M@TitleReference {b}{40\% de ureia\relax }}{81}{40\% de ureia\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DSC de soluções de DTAB 100, 200 e 300 mmol.L\textsuperscript  {-1}{}, em 45\% (\ref  {fig:DSC_DTAB_UR45}) e 40\% (\ref  {fig:DSC_DTAB_UR40}) de ureia\relax }}{81}{figure.caption.16}}
\newlabel{fig:DSC_DTAB_UR_40-45}{{\M@TitleReference {4}{DSC de soluções de DTAB 100, 200 e 300 mmol.L\textsuperscript  {-1}{}, em 45\% (\ref  {fig:DSC_DTAB_UR45}) e 40\% (\ref  {fig:DSC_DTAB_UR40}) de ureia\relax }}{81}{DSC de soluções de DTAB 100, 200 e 300 \mM {}, em 45\% (\ref {fig:DSC_DTAB_UR45}) e 40\% (\ref {fig:DSC_DTAB_UR40}) de ureia\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DSC de soluções de (C|T|D)TAB 100 mmol.L\textsuperscript  {-1}{}, em 45\% de ureia\relax }}{81}{figure.caption.17}}
\newlabel{fig:DSC_Surf_100mm_45p}{{\M@TitleReference {5}{DSC de soluções de (C|T|D)TAB 100 mmol.L\textsuperscript  {-1}{}, em 45\% de ureia\relax }}{81}{DSC de soluções de (C|T|D)TAB 100 \mM {}, em 45\% de ureia\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DSC de soluções de (C|T|D)TAB 200 mmol.L\textsuperscript  {-1}{}, em 45\% de ureia\relax }}{82}{figure.caption.18}}
\newlabel{fig:DSC_Surf_200mm_45p}{{\M@TitleReference {6}{DSC de soluções de (C|T|D)TAB 200 mmol.L\textsuperscript  {-1}{}, em 45\% de ureia\relax }}{82}{DSC de soluções de (C|T|D)TAB 200 \mM {}, em 45\% de ureia\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DSC de soluções de (C|T|D)TAB 300 mmol.L\textsuperscript  {-1}{}, em 45\% de ureia\relax }}{82}{figure.caption.19}}
\newlabel{fig:DSC_Surf_300mm_45p}{{\M@TitleReference {7}{DSC de soluções de (C|T|D)TAB 300 mmol.L\textsuperscript  {-1}{}, em 45\% de ureia\relax }}{82}{DSC de soluções de (C|T|D)TAB 300 \mM {}, em 45\% de ureia\relax }{figure.caption.19}{}}
\@setckpt{ureia}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{21}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{85}
\setcounter{lastsheet}{117}
\setcounter{lastpage}{115}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{84}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lips@count}{20}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
